# Drive2Web

./: DriveToWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
Microservices/Administration/Administration.Data/: Administration.Data.csproj
Microservices/Administration/Administration.Data/Context/: AdminDbContext.cs
Microservices/Administration/Administration.Data/Domain/Logging/: Log.cs
Microservices/Administration/Administration.Data/Implementation/: BaseEntity.cs  Repository.cs  UnitOfWork.cs
Microservices/Administration/Administration.Data/Interface/: IBaseEntity.cs  IRepository.cs  IUnitOfWork.cs
Microservices/Administration/Administration.Data/Mapping/Logging/: LogMap.cs
Microservices/Administration/Administration.Data/Migrations/: AdminDbContextModelSnapshot.cs
Microservices/Administration/Administration.Domain/: Administration.Domain.csproj
Microservices/Administration/Administration.Domain/Models/EventHandlers/: CreateLoggerCreatedEventHandler.cs
Microservices/Administration/Administration.Domain/Models/Events/: CreateLoggerCreatedEvent.cs
Microservices/Administration/Administration.Domain/Models/Login/: LoginModel.cs
Microservices/Analytics/Analytics.Domain/: Analytics.Domain.csproj
Microservices/Analytics/Analytics.Domain/Enums/AdPointerEnums/: PaymentIntervalEnum.cs  RoleEnum.cs  StatusEnum.cs
Microservices/Analytics/Analytics.Domain/Enums/SocialNetworkEnum/: SocialNetworkEnum.cs
Microservices/Analytics/Analytics.Domain/Errors/: ErrorModel.cs
Microservices/Analytics/Analytics.Domain/Models/AdPointer/ChartReports/: AdsWithBrandByChannel.cs  AdsWithCompanyByChannel.cs  AdsWithIndustryByChannel.cs  ChartReportModel.cs  ChartReportNumberOfAdsModel.cs  ChartReportNumberOfBrandsModel.cs  ChartReportNumberOfCompaniesModel.cs  ChartReportNumberOfIndustriesModel.cs  ChartReportTopPercentageAdsModel.cs  ChartReportTopPercentageBrandsModel.cs  ChartReportTopPercentageCompaniesModel.cs  ChartReportTopPercentageIndustriesModel.cs  NumberOfAdsByChannelModel.cs  NumberOfBrandsByChannelModel.cs  NumberOfCompaniesByChannelModel.cs  NumberOfIndustriesByChannelModel.cs
Microservices/Analytics/Analytics.Domain/Models/AdPointer/SocialNetworkReach/: FacebookDataReachModel.cs  GoogleDataReachModel.cs  InstagramDataReachModel.cs  LinkedInDataReachModel.cs  SocialNetworkReachModel.cs  TwitterDataReachModel.cs  YoutubeDataReachModel.cs
Microservices/Analytics/Analytics.Domain/Models/AdPointerSync/AdEvents/: AdEventModel.cs
Microservices/Analytics/Analytics.Domain/Models/AdPointerSync/Ads/: AdModel.cs
Microservices/Analytics/Analytics.Domain/Models/AdPointerSync/AuthToken/: AuthTokenModel.cs
Microservices/Analytics/Analytics.Domain/Models/AdPointerSync/Brands/: BrandModel.cs
Microservices/Analytics/Analytics.Domain/Models/AdPointerSync/Channel/: ChannelModel.cs
Microservices/Analytics/Analytics.Domain/Models/AdPointerSync/Client/: ClientModel.cs
Microservices/Analytics/Analytics.Domain/Models/AdPointerSync/Company/: CompanyModel.cs
Microservices/Analytics/Analytics.Domain/Models/AdPointerSync/Industry/: IndustryModel.cs
Microservices/Analytics/Analytics.Domain/Models/AdPointerSync/Program/: ProgramModel.cs
Microservices/Analytics/Analytics.Domain/Models/AdPointerSync/SearchFilters/: SearchFilterListModel.cs  SearchFilterModel.cs
Microservices/Analytics/Analytics.Domain/Models/CommandHandlers/Logger/: CreateLoggerCommandHandler.cs
Microservices/Analytics/Analytics.Domain/Models/Commands/Logger/: CreateLoggerCommand.cs
Microservices/Analytics/Analytics.Domain/Models/Events/: CreateLoggerCreatedEvent.cs
Microservices/Analytics/Analytics.Domain/Models/GoogleData/: GoogleDataModel.cs
Microservices/Analytics/Analytics.Domain/Models/YoutubeData/: YoutubeDataModel.cs
Microservices/Analytics/Analytics.Microservice/: Analytics.Microservice.csproj  Dockerfile  Program.cs  Startup.cs
Microservices/Analytics/Analytics.Microservice/Controllers/: AnalyticsController.cs  ScheduleTaskController.cs
Microservices/Analytics/Analytics.Microservice/Properties/: launchSettings.json
Microservices/Analytics/Analytics.Service/: Analytics.Service.csproj
Microservices/Analytics/Analytics.Service/HostedService/: AdPointerHostedService.cs  FacebookHostedService.cs  GoogleHostedService.cs  InstagramHostedService.cs  LinkedInHostedService.cs  TwiterHostedService.cs  YoutubeHostedService.cs
Microservices/Analytics/Analytics.Service/Implementaion/Analytics/: AnalyticsService.cs
Microservices/Analytics/Analytics.Service/Implementaion/ScheduleTask/: ScheduleTaskService.cs
Microservices/Analytics/Analytics.Service/Interface/Analytics/: IAnalyticsService.cs
Microservices/Analytics/Analytics.Service/Interface/ScheduleTask/: IScheduleTaskService.cs
Microservices/Analytics/Analytics.Service/Scheduler/AdPointer/: ScheduleProcessorAdPointer.cs  ScheduleTaskAdPointer.cs
Microservices/Analytics/Analytics.Service/Scheduler/Facebook/: ScheduleProcessorFacebook.cs  ScheduleTaskFacebook.cs
Microservices/Analytics/Analytics.Service/Scheduler/Google/: ScheduleProcessorGoogle.cs  ScheduleTaskGoogle.cs
Microservices/Analytics/Analytics.Service/Scheduler/Instagram/: ScheduleProcessorInstagram.cs  ScheduleTaskInstagram.cs
Microservices/Analytics/Analytics.Service/Scheduler/LinkedIn/: ScheduleProcessorLinkedIn.cs  ScheduleTaskLinkedIn.cs
Microservices/Analytics/Analytics.Service/Scheduler/Twiter/: ScheduleProcessorTwiter.cs  ScheduleTaskTwiter.cs
Microservices/Analytics/Analytics.Service/Scheduler/Youtube/: ScheduleProcessorYoutube.cs  ScheduleTaskYoutube.cs
Rabbit.Domain.Core/: Rabbit.Domain.Core.csproj
Rabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Rabbit.Domain.Core/Commands/: Command.cs
Rabbit.Domain.Core/Events/: Event.cs  Message.cs
Rabbit.Infrastructure.Bus/: Rabbit.Infrastructure.Bus.csproj
Rabbit.Infrastructure.Bus/RabbitMQBus/: RabbitMQBus.cs
Rabbit.Infrastructure.IoC/: Rabbit.Infrastructure.IoC.csproj
Rabbit.Infrastructure.IoC/RegisterServices/: DependencyContainer.cs
(+171 files in other folders)
